# MongoDbWork

./: README.md
MongoDbWork/: MongoDbWork.sln
MongoDbWork/Core/: Core.csproj
MongoDbWork/Core/Bus/: IEventBus.cs  IEventHandler.cs
MongoDbWork/Core/Commands/: Command.cs
MongoDbWork/Core/Domains/Mongo/: IMongoEntity.cs  MongoEntity.cs
MongoDbWork/Core/Events/: Event.cs  Message.cs
MongoDbWork/Core/Infrastructure/: RabbitMQBus.cs
MongoDbWork/Core/Repositories/Mongo/: IMongoRepository.cs  MongoHelper.cs  MongoRepositoryBase.cs
MongoDbWork/Domain/Entities/: Customer.cs  User.cs
MongoDbWork/Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
MongoDbWork/Infrastructure/: Infrastructure.csproj
MongoDbWork/Infrastructure/DbHelper/: MongoDbHelper.cs
MongoDbWork/Infrastructure/EventHandlers/: UserEventHandler.cs
MongoDbWork/Infrastructure/Events/: UserCreatedEvent.cs
MongoDbWork/Infrastructure/Modules/: RepositoryModules.cs
MongoDbWork/Infrastructure/Services/Customers/: CustomerManager.cs  ICustomerService.cs
MongoDbWork/Infrastructure/Services/Users/: IUserService.cs  UserManager.cs
MongoDbWork/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
MongoDbWork/WebAPI/Controllers/: CustomersController.cs
MongoDbWork/WebAPI/Properties/: launchSettings.json
